{
  "name": "Claude Code Sandbox",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,relabel=shared",
  "runArgs": [
    "--init",
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--userns=keep-id"
  ],
  "mounts": [
    "source=/tmp/devcontainer-${localWorkspaceFolderBasename},target=/tmp,type=bind,relabel=shared",
    "source=${localWorkspaceFolderBasename}_claude-config,target=/home/node/.claude,type=volume,U=true",
    "source=${localWorkspaceFolderBasename}_codex-config,target=/home/node/.codex,type=volume,U=true",
    "source=${localWorkspaceFolderBasename}_copilot-config,target=/home/node/.copilot,type=volume,U=true",
    "source=${localWorkspaceFolderBasename}_cursor-config,target=/home/node/.cursor,type=volume,U=true",
    "source=${localWorkspaceFolderBasename}_cursor-auth,target=/home/node/.config/cursor,type=volume,U=true",
    "source=${localWorkspaceFolderBasename}_shell-history,target=/commandhistory,type=volume,U=true",
    "source=${localWorkspaceFolderBasename}_npm-cache,target=/home/node/.npm,type=volume,U=true",
    "source=persist,target=/home/node/persist,type=volume,U=true",
    "source=${localEnv:HOME}/repos,target=/home/node/repos,type=bind,readonly,relabel=shared",
    "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,readonly,relabel=shared"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "initializeCommand": "mkdir -p /tmp/devcontainer-${localWorkspaceFolderBasename} && chmod 1777 /tmp/devcontainer-${localWorkspaceFolderBasename}",
  "remoteUser": "node",
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  },
  "postStartCommand": "/usr/local/bin/init-persist-dirs.sh || true; sudo /usr/local/bin/init-firewall.sh"
}
